<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishwanath Kumam - Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Project 1</h3>
                <p>A responsive web application built using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project-card">
                <h3>Project 2</h3>
                <p>An interactive dashboard created with modern JavaScript frameworks.</p>
            </div>
            <div class="project-card">
                <h3>Project 3</h3>
                <p>A data science project that analyzes trends and insights using Python.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bishwanath Kumam. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
