<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishwanath Kumam - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Hi, I'm Bishwanath Kumam</h1>
        <p>Web Developer | IoT Enthusiast | Blockchain Specialist</p>
        <a href="projects.html" class="btn">View My Work</a>
    </section>

    <footer>
        <p>&copy; 2024 Bishwanath Kumam. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
