<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishwanath Kumam - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-details">
            <p><strong>Phone:</strong> <a href="tel:+919612699317">+91 9612699317</a></p>
            <p><strong>Email:</strong> <a href="mailto:kumambishwanath@gmail.com">kumambishwanath@gmail.com</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bishwanath Kumam. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
