<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishwanath Kumam - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer specializing in creating clean, responsive, and user-friendly websites. With a focus on IoT, cybersecurity, and blockchain, I strive to make an impact in the dynamic realm of technology.</p>
    </section>

    <footer>
        <p>&copy; 2024 Bishwanath Kumam. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
